# ChatWave

./: README.md
Frontend/: script.js  style.css
chatwave/: pom.xml
chatwave/src/main/java/com/chatwave/chatwave/: ChatwaveApplication.java
chatwave/src/main/java/com/chatwave/chatwave/config/: WebSocketConfig.java
chatwave/src/main/java/com/chatwave/chatwave/controller/: ChatController.java  ChatHistoryController.java  ChatRoomController.java  UserController.java
chatwave/src/main/java/com/chatwave/chatwave/model/: ChatMessage.java  ChatRoom.java  User.java
chatwave/src/main/java/com/chatwave/chatwave/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
chatwave/src/main/java/com/chatwave/chatwave/service/: ChatMessageService.java  ChatRoomService.java  FilterService.java  UserService.java
chatwave/src/main/resources/: application.properties  bad_words.txt
chatwave/src/main/resources/static/: index.html  style.css
chatwave/src/test/java/com/chatwave/chatwave/: ChatwaveApplicationTests.java
